Set 1 - Problems 1 to 4

1.Program to Add 2 numbers, read the inputs form the user and print 
and print the result

FlowChart:
step1:- start
step2:- take 2 numbers from user a,b
step3:- sum=a+b
step4:- give the output to the user
step5:- stop

code: #include<stdio.h>
       int main()
       {
	int a,b,sum;
	printf("enter the first number:");
	scanf("%d",&a);
        printf("enter the 2nd number:");
	scanf("%d",&b);
        sum=a+b;
        printf("sum=%d",sum);
        }
-------------------------------------------------------------------------------------
2.Program to Subtract 2 numbers, read the inputs form the user and print the result

Flowchart:
step1:- start
step2:- take 2 numbers from user a,b
step3:- sub=a-b
step4:- give the output to the user
step5:- stop

Code1: #include<stdio.h>
       int main()
       {
       	float n1, n2, res;  
       	printf (" The first number is: ");  
       	scanf ("  %d", &n1);  
       	printf (" The second number is: ");  
       	scanf ("  %d", &n2);  
       	res = n1 - n2;    
       	printf (" The subtraction of %d - %d is: %f", n1, n2, res); 
       } 
----------------------------------------------------------------------------------------
code2:- #include<stdio.h>
int diff(int a, int b);

int main(){
    int a,b;
    printf("Enter the 1st number: ");
    scanf("%d", &a);
    printf("Enter the 2nd number: ");
    scanf("%d", &b);
    printf("The sum of %d and %d is: %d",a,b,diff(a,b));

    return 0;
}

int diff(int a, int b){
    if(a > b){
        return (a-b);
    }
    else{
        return (b-a);
    }
}
-------------------------------------------------------------------------------------
3. Write a program to read the maximum possible number 
   from the user and add 1 to it and print its result

code: #include <stdio.h>
int main()
{
    long long int max_num;
    printf("Enter the maximum possible number: ");
    scanf("%lld", &max_num);
    printf("The maximum possible number plus 1 is: %lld", max_num + 1);
    return 0;
}
--------------------------------------------------------------------------------------
4.Write a program to read the minimum possible from the user 
and add 1 to it and print its result.

Code:-#include <stdio.h>
#include <limits.h>

int main() {
    int num;

    printf("Enter a number greater than or equal to %d: ", INT_MIN);
    scanf("%d", &num);

    int result = num + 1;

    printf("Result: %d\n", result);

    return 0;
}

-------------------------------------------------------------------------------------
5. Write a program to read the 0 from the user 
and substarct 1 from it and print its result

code:- #include <stdio.h>

int main() {
    int num;

    printf("Enter a number: ");
    scanf("%d", &num);

    int result = num - 1;

    printf("Result: %d\n", result);

    return 0;
}
-------------------------------------------------------------------------------------
6.Define an variable as const and try to read the user input into it

code:- #include <stdio.h>

int main() {
    const int num = 10;
    printf("The value of num is: %d\n", num);
    printf("Enter a number: ");
    scanf("%d", &num);
    printf("The value of num is now: %d\n", num);

    return 0;
}