1.Write a program to find the largest of 2 numbers, 
read the inputs form the user and print the result.

Code:- #include <stdio.h>

int main() {
    int num1, num2, max;

    printf("Enter the first number: ");
    scanf("%d", &num1);

    printf("Enter the second number: ");
    scanf("%d", &num2);

    max = (num1 > num2) ? num1 : num2;

    printf("The largest number is %d.\n", max);

    return 0;
}
--------------------------------------------------------------------------------------
2. Write a program to find the smallest of 2 numbers, 
read the inputs form the user and print the result.

Code:- #include <stdio.h>

int main() {
    int num1, num2, min;

    printf("Enter the first number: ");
    scanf("%d", &num1);

    printf("Enter the second number: ");
    scanf("%d", &num2);

    min = (num1 < num2) ? num1 : num2;

    printf("The smallest number is %d.\n", min);

    return 0;
}
-----------------------------------------------------------------------------------------
3. Write a program to read 3 inputs form the user 
and check if the 1st input is greater than 2nd and 3rd input

Code:-#include <stdio.h>

int main() {
    int num1, num2, num3;

    printf("Enter the first number: ");
    scanf("%d", &num1);

    printf("Enter the second number: ");
    scanf("%d", &num2);

    printf("Enter the third number: ");
    scanf("%d", &num3);

    if (num1 > num2 && num1 > num3) {
        printf("%d is greater than %d and %d.\n", num1, num2, num3);
    } else {
        printf("%d is not greater than %d and %d.\n", num1, num2, num3);
    }

    return 0;
}
-----------------------------------------------------------------------------------------
4.Write a program to read 3 inputs form the user and 
check if the 1st input is less that 2nd or 3rd input.

Code:- #include <stdio.h>

int main() {
    int num1, num2, num3;

    printf("Enter three integers: ");
    scanf("%d %d %d", &num1, &num2, &num3);

    if (num1 < num2 || num1 < num3) {
        printf("The first number is less than at least one of the other two numbers.\n");
    } else {
        printf("The first number is not less than either of the other two numbers.\n");
    }

    return 0;
}

-----------------------------------------------------------------------------------------
5.Write a program to print the truth table of AND, OR, XOR gates.

Code:-#include <stdio.h>

int main() {
    int a, b;

    printf("Truth Table of AND, OR, and XOR gates:\n");
    printf("a\tb\ta AND b\ta OR b\ta XOR b\n");
    
    for(a = 0; a <= 1; a++) {
        for(b = 0; b <= 1; b++) {
            printf("%d\t%d\t%d\t%d\t%d\n", a, b, a && b, a || b, a ^ b);
        }
    }

    return 0;
}